{
  "name": "Ramayan Chess — रामायण शतरंज",
  "short_name": "Ramayan Chess",
  "description": "A grand 3D chess game where Shri Ram's army faces Ravana's Lanka, powered by Stockfish from 500 to 3200 ELO.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#170b16",
  "theme_color": "#170b16",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
